# Vertiq.Samples.Todo

./: Directory.Build.props  Directory.Packages.props  README.md  VertiqTodoSample.sln
src/: Directory.Build.props
src/VertiqTodoSample.Server/: Program.cs  VertiqTodoSample.Server.csproj  VertiqTodoSampleServerModule.cs  _Imports.cshtml  _Imports.razor  appsettings.json
src/VertiqTodoSample.Server/Pages/: _Host.cshtml
src/VertiqTodoSample.Server/Properties/: launchSettings.json
src/VertiqTodoSample.ShellModule/: VertiqTodoSample.ShellModule.csproj  VertiqTodoSampleApplication.cs  VertiqTodoSampleShellModule.cs  _Imports.razor
src/VertiqTodoSample.ShellModule/Pages/: Index.razor
