<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Remove="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vertiq.Hosting.BlazorServer" />
    <PackageReference Include="Vertiq.Transport.Http.Server" />
    <PackageReference Include="Vertiq.Serialization.Newtonsoft.Json" />
    <PackageReference Include="Vertiq.Features.Xpo.Server" />
    <PackageReference Include="Vertiq.Modules.DiagnosticModule" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VertiqTodoSample.ShellModule\VertiqTodoSample.ShellModule.csproj" />
  </ItemGroup>

</Project>
