<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vertiq.Templates.MudBlazor" />
    <PackageReference Include="Vertiq.Features.Fluxor.Conventions" />
    <PackageReference Include="Vertiq.DB.Xpo" />
    <PackageReference Include="Vertiq.IconPack.MaterialDesignIcons" />
  </ItemGroup>

</Project>
